asgiref==3.4.1
attrs==21.4.0
Babel==2.9.1
boto3==1.20.27
botocore==1.23.27
certifi==2021.10.8
charset-normalizer==2.0.7
coreapi==2.3.3
coreschema==0.0.4
coverage==6.0.2
decorator==5.1.0
dj-database-url==0.5.0
Django==3.2.8
django-cors-headers==3.10.0
django-crispy-forms==1.13.0
django-environ==0.8.0
django-filter==21.1
django-storages==1.12.3
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
docxcompose==1.3.4
docxtpl==0.15.1
drf-yasg==1.20.0
factory-boy==3.2.1
Faker==11.1.0
gunicorn==20.1.0
idna==3.3
inflection==0.5.1
iniconfig==1.1.1
inline==0.0.1
itypes==1.2.0
Jinja2==3.0.2
jmespath==0.10.0
lxml==4.7.1
MarkupSafe==2.0.1
null==0.6.1
packaging==21.0
Pillow==8.4.0
pip==21.3.1
pluggy==1.0.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
py==1.11.0
PyJWT==2.3.0
pyparsing==3.0.0
pytest==6.2.5
pytest-django==4.5.2
pytest-factoryboy==2.1.0
python-dateutil==2.8.2
python-docx==0.8.11
pytz==2021.3
PyYAML==6.0
requests==2.26.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
self==2020.12.3
setuptools==60.2.0
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.7
wheel==0.37.0
whitenoise==5.3.0
