aiohttp==3.8.1
aioresponses==0.7.2
aiosignal==1.2.0
arrow==1.1.1
asgiref==3.4.1
async-timeout==4.0.1
atomicwrites==1.4.0
attrs==21.2.0
backports.entry-points-selectable==1.1.1
binaryornot==0.4.4
black==21.12b0
CacheControl==0.12.10
cachy==0.3.0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.5
cleo==0.8.1
click==8.0.1
clikit==0.6.2
colorama==0.4.4
cookiecutter==1.7.3
crashtest==0.3.1
distlib==0.3.4
distro==1.6.0
Django==3.2
django-environ==0.8.1
django-filter==21.1
django-stubs==1.9.0
django-stubs-ext==0.3.1
filelock==3.4.0
flake8==4.0.1
frozenlist==1.2.0
html5lib==1.1
idna==3.2
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.0.1
jinja2-time==0.2.0
keyring==21.8.0
lockfile==0.12.2
MarkupSafe==2.0.1
mccabe==0.6.1
msgpack==1.0.3
multidict==5.2.0
mypy==0.910
mypy-extensions==0.4.3
numpy==1.21.2
packaging==20.9
pandas==1.3.3
pastel==0.2.1
pathspec==0.9.0
pexpect==4.8.0
Pillow==8.2.0
pkginfo==1.8.2
platformdirs==2.4.0
pluggy==1.0.0
poetry==1.1.12
poetry-core==1.0.7
poyo==0.5.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.8.0
pyflakes==2.4.0
pylev==1.4.0
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.26.0
requests-toolbelt==0.9.1
shellingham==1.4.0
six==1.16.0
sqlparse==0.4.2
tabula==1.0.5
tabula-py==2.3.0
text-unidecode==1.3
toml==0.10.2
tomli==1.2.2
tomlkit==0.7.2
types-pytz==2021.3.2
types-PyYAML==6.0.1
typing_extensions==4.0.1
urllib3==1.26.6
virtualenv==20.10.0
webencodings==0.5.1
whitenoise==5.3.0
yarl==1.7.2
